{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "An example of a simple Node.js server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Mokai0/NodeKnows/tree/master/SimpleServer"
  },
  "author": "Mokai",
  "license": "ISC"
}
